{
  "name": "mastering-css",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/This-Is-Prince/mastering-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/This-Is-Prince/mastering-css/issues"
  },
  "homepage": "https://github.com/This-Is-Prince/mastering-css#readme"
}